                      @@@@@@@@                     
                  @@@@@@@@@@@@@@@@                 
              @@@@@@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@            @@@@@@@@@          
         @@@@@@@                    @@@@@@@        
       @@@@@@@                        @@@@@@@      
      @@@@@@@                          @@@@@@@     
     @@@@@@@         @@@@@@@@          @@@@@@@     
    @@@@@@@      @@@@@@@@@@@@@@@@       @@@@@@@    
   @@@@@@@     @@@@@@@@@@@@@@@@@@@@     @@@@@@@    
   @@@@@@@    @@@@@@@        @@@@@@@    @@@@@@@    
  @@@@@@@    @@@@@@@          @@@@@@@    @@@@@@@   
  @@@@@@@    @@@@@@@          @@@@@@@    @@@@@@@   
  @@@@@@@    @@@@@@@          @@@@@@@    @@@@@@@   
  @@@@@@@    @@@@@@@          @@@@@@@    @@@@@@@   
  @@@@@@@     @@@@@@@@      @@@@@@@@    @@@@@@@    
   @@@@@@@     @@@@@@@@@@@@@@@@@@@@    @@@@@@@     
   @@@@@@@      @@@@@@@@@@@@@@@@      @@@@@@@      
    @@@@@@@        @@@@@@@@@@        @@@@@@@       
     @@@@@@@                        @@@@@@@        
      @@@@@@@                      @@@@@@@         
       @@@@@@@                    @@@@@@@          
         @@@@@@@                @@@@@@@            
           @@@@@@@@@        @@@@@@@@@              
              @@@@@@@@@@@@@@@@@@@@                 
                  @@@@@@@@@@@@@@                   
                      @@@@@@                       

  ______                     _           
 (_____ \                   | |          
  _____) )___ _ _ _ ____  __| | _____  __
 |  ____/ ___) | | |    \/ _  |(____ |/ /
 | |   | |   | | | | | | ( (_| / ___ |_| 
 |_|   |_|   |_|\_)_|_|_|\_)__|\_____(_) 

 PARADOX - Where Truth Bends 